.main{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 5rem auto;

    h2{
        border-left: 8px solid $green;
        padding-left: 20px;
    }
}
.main-container-btn{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    margin: 2rem 0;
    padding-left: 28px;
    width: 100%;

    button{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0;
        font-family: 'Montserrat-SemiBold';
        font-size: 1.2rem;

        svg{
            margin: 5px 1em;
        }
    }
    button:nth-child(2n){
        border-color: $blue;
    }    
    button:nth-child(2n):hover{
        border-color: #333;
    }
    button.active{
        background-color: $green;
        color: white;
        svg path{
            fill: white;
        }
    }
    button.active:nth-child(2n){
        background-color: $blue;
    }
}
.main-list-section-mobile{
    display: none;
}
.main-list-service-mobile{
    display: none;
}

.main-container-section{
    display: grid;
    align-items: start;
    grid-template-columns: 1fr 3fr;
    width: 100%;
}
.main-list-container{
    h5{
        border-left: 6px solid $light-gray;
        color: $light-gray;
        padding: 0 0 0 20px;
        margin: 1em 1em 1.5em 0;
        font-family: 'Montserrat-SemiBold';
        cursor: pointer;
    }
    h5:hover{
        color: $gray;
    }
    h5.active{
        border-color: $green;
        color: $gray;
    }
}
.main-slider-container{
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.main-slider-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-slider-link{
    color: $green;
    text-decoration: none;
}

.main-slider{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin: 1rem 0;
}
.main-slider-container-img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
}
.main-slider-img{
    padding-bottom: 1rem;
    border: 1px solid $light-gray;
    border-bottom: 5px solid $light-gray;
    border-radius: 6px;
    flex-direction: column;
    align-items: center;

    display: none;

    img{
        width: 100%;
    }
    span{
        text-transform: uppercase;
        max-width: 50%;
        text-align: center;
        line-height: 1.3;
    }
}
.main-slider-img.show{
    display: flex;
}
.main-slider-img.active{
    border-bottom-color: $green
}

.main-slider-paginator{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}
.main-slider-pag-left,
.main-slider-pag-right{
    height: 3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid $green;
    border-radius: 4px;
    color: #8A8A8A;
    font-size: 1.5rem;
    cursor: pointer;
}
.main-slider-paginator-container{
    display: flex;
    >div{
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        border: 1px solid $green;
        margin: 0 0.5rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;

        >div{
            background-color: $green;
            height: 70%;
            width: 70%;
            border-radius: 50%;
        }
    }
}

.main-slider-container-producer-img{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    img{
        width: 23%
    }
}

@media screen and (max-width: 999px){
    .main-container-btn{
        grid-template-columns: 1fr;
        button{
            display: none;
        }
    }
    .main-container-section{
        grid-template-columns: 1fr;
    }
    .main-list-container{
        display: none;
    }
    .main-list-section-mobile{
        display: inline-block;
    }
    .main-list-service-mobile{
        display: inline-block;
    }
}
@media screen and (max-width: 749px){
    .main-slider-container-img{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 600px){
    .main-slider-container-img{
        grid-template-columns: 1fr;
    }
    .main-slider-img{
        span{
            text-transform: none;
            font-size: 1.2rem;
        }
    }
    .main-slider-paginator{
        flex-wrap: wrap;
    }
    .main-slider-paginator-container{
        order: -1;
        width: 100%;
        justify-content: center;
        justify-content: space-between;
        margin-bottom: 1rem;
    }
    .main-slider-pag-left,
    .main-slider-pag-right{
        width: 45%;
        height: fit-content;
        font-size: 2rem;
        padding: 1rem;
    }
    .main-slider-container-producer-img{
        img{
            width: 45%;
        }
        img:nth-child(3),
        img:nth-child(4){
            margin-top: 1rem;
        }
    }
}